#
# gradle.properties
# TubeGradlePlugin
#

#
# 🆔 Properties
#
group = at.phatbl
version = 0.0.1

artifactName = tube
pluginClass = TubePlugin
projectUrl = https://github.com/phatblat/TubeGradlePlugin
description = 🚰🐘 Sets up tasks for Tube stages.
tags = gradle,plugin,tube,jenkins,pipeline,stages
license = MIT

#
# 👪 Dependencies
#
spekVersion = 1.1.5

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
bintray.repo = maven-open-source
